### configuration file for GO::View module and batchGOView.pl
######################################################################

## Note that paths in this file that are not absolute, ie don't begin
## with a slash, are interpreted as relative to THIS file.

## to define the maximum number of the nodes to be displayed in the map.
maxNode = 30
 
## to define the minimum map width
minMapWidth = 350

## to define the minimum map height for displaying keys on the top
minMapHeight4TopKey = 600

## to define the minimum map width for displaying keys on a single row
minMapWidth4OneLineKey = 620


## to define the display ratio of the map width over the width defined
## by GraphViz module 
widthDisplayRatio = 0.8

## to define the display ratio of the map height over the height 
## defined by GraphViz module
heightDisplayRatio = 0.8
